<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * { margin:0;padding:0; } /* 样式重置 */
    .top {
      text-align: center;
    }
    .bottom {
      width: 600px;
      height: 36px;
      margin: 0 auto;
    }
    .clearfix { /* 清浮动 */
      overflow: hidden;
    }
    .left,.right {
      float: left;
    }
    .left {
      position: relative;
    }
    input {
      width: 481px;
      height: 22px;
      padding: 5px 5px 5px 10px;
      font: 20px arial;
    }
    i {
      float: right;
      width: 18px;
      height: 16px;
      background-image:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_679c15cc.png);
      background-repeat: no-repeat;
      position: absolute;
      right: 6px;
      top: 10px;
      cursor: pointer;
    }
    .left:hover i {
      background-position: 0 -20px;
    }
    img {
      width: 270px;
      height: 129px;
    }
    a {
      text-decoration: none;
      float: left;
      width: 100px;
      height: 36px;
      line-height: 36px;
      color: white;
      text-align: center;
      background: #3385ff;
    }
    a:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="top">
      <img src="https://www.baidu.com/img/bd_logo1.png" alt="">
    </div>
    <form class="bottom clearfix">
      <div class="left">
        <input type="text">
        <i></i>
      </div>
      <div class="right">
        <a href="https://www.baidu.com/s?wd=xgy">百度一下</a>
      </div>
    </form>
  </div>
</body>
</html>