<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-radius</title>
    <style>
        .common{
            width: 100px;
            height: 100px;
            background: red;
            float: left;
            margin-left: 25px;
        }

        .clearFloat{
            clear: both;
        }

        .one{
        }

        .tow{
            border-radius: 20px;
        }

        .three{
            /*值是宽度高度的一半的时候，是一个圆形*/
            border-radius: 50px;
        }

        .four{
            border-radius: 60px;
        }

        .five{
            /*当是正方形，值是大于等于宽度高度的一半的时候，是一个圆形*/
            border-radius: 150px;
        }

        .six{
            border-radius: 50%;
        }

        .seven{
            border-radius: 20px 50px;
        }

        .eight{
            border-radius: 30px 40px 20px;
        }

        .nine{
            border-radius: 30px 40px 20px 90px;
        }

        .ten{
            border-radius: 20px / 50px;
        }
    </style>
</head>
<body>
<h3>一个值,且为像素值</h3>
    <div class="common one"></div>
    <div class="common tow"></div>
    <div class="common three"></div>
    <div class="common four"></div>
    <div class="common five"></div>
    <div class="clearFloat"></div>

<h3>一个值,为百分比</h3>
    <div class="common six"></div>

<div class="clearFloat"></div>

<h3>大于一个值</h3>
    <div class="common seven"></div>
    <div class="common eight"></div>
    <div class="common nine"></div>

<div class="clearFloat"></div>

<h4>每处都可以取两个值</h4>
<div class="common ten"></div>
</body>
</html>