<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        .static{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            /*position: static;*/
            position: relative;
            top:50px;
            left:200px;
        }

        .fixed{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: green;
            position: fixed;
            top:550px;
            left:550px;

        }

        .outer{
            width: 400px;
            height: 400px;
            border: 5px solid green;
            position: relative;
        }
        .inner{
            width: 70px;
            height: 70px;
            border:1px solid deepskyblue;
            position: absolute;
            top:50px;
            left:50px;
        }
    </style>
</head>
<body>
<article>
    <h3>position</h3>

    inherit 规定应该从父元素继承 position 属性的值。 <br>
    static 默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。 <br>
    relative 生成相对定位的元素，相对于其正常位置进行定位。 <br>
    fixed 生成绝对定位的元素，相对于浏览器窗口进行定位。<br>
    absolute 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。<br>
</article>
<hr>
    <div class="static">position </div>

<hr>
    <div class="fixed">fixed</div>
<hr>

<section class="outer">
    <div class="inner"></div>
</section>

</body>
</html>