<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .all{
            height: 200px;
        }

        .container{}

        .main{
            width: 100%;
            background: red;
            float: left;
        }

        .middle{
            margin: 0 200px;
        }

        .left{
            width: 200px;
            background: deepskyblue;
            float: left;
            margin-left: -100%;
        }

        .right{
            width: 200px;
            background: green;
            float: left;
            margin-left: -200px;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="main all">
        <section class="middle all">middle哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</section>
    </div>
    <div class="left all">left</div>
    <div class="right all">right</div>
</div>
</body>
</html>