<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式开发</title>
    <style>
        /*打断点*/
        /*打断点*/
        /*打断点*/
        @media screen and (min-width: 1000px){
            div{
                width: 400px;
                height: 400px;
                background: green;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 1000px){
            div{
                width: 100px;
                height: 500px;
                background: palevioletred;
            }
        }


        @media screen and (max-width: 500px){
            div{
                width: 400px;
                height: 40px;
                background: deepskyblue;
            }
        }

    </style>
</head>
<body>


    <div>fawefwea</div>
</body>
</html>
