<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            /*单行文本垂直居中 height 和 line-height 值 一致*/
            line-height: 200px;
            /*单行文本垂直居中 height 和 line-height 值 一致*/

        }

        .tow{
            /*多行文本垂直居中 height 和 line-height 值 一致*/
            width: 250px;
            height: 250px;
            border: 2px solid red;
            display: table-cell;
            vertical-align: middle;
        }

        /*========================*/

        section{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: relative;
        }

        div{
            height: 80px;
            width: 80px;
            border: 1px solid red;
            position: absolute;
            top:50%;
            left:50%;
            /*margin-left: -40px;*/
            /*margin-top: -40px;*/
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
<h3>单行文本垂直居中</h3>

    <p class="one">
        23333333333333
    </p>

<h3>多行文本垂直居中</h3>

<p class="tow">
   <span>
       23333333333333
        23333333333333
        23333333333333
        23333333333333
        23333333333333
   </span>
</p>

<hr>

<section>
    <div>我是div</div>
</section>
</body>
</html>