<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>修改div</title>
	<style type="text/css">
		#shezhi{
			float: ;
		}
		input{
			height: 30px;
			background: none;
			border: 1px solid black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		#button0{
			width: 80px;
			height: 30px;
			margin-top: 0px;
			background: none;
		}
		#button00{
		}
		#button5{
			background: red;
		}
		#button6{
			background: yellow;
		}
		#button7{
			color: white;
			background: blue;
		}

		#back{
			width: 100px;
			margin-right: auto;
			margin-left: auto;
		}
		#one{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			background: white;
			float: left;
			position: absolute;
			top: 100px;
	}
		#control{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			display: none;
			position: absolute;
			top: 100px;
			left: 400px;
			z-index: 1;
		}
		#full{
			position: absolute;
			background: black;
			display: none;
			z-index: 0;
			opacity: 0.2;
		}
</head
	</style>
<script type="text/javascript">
	window.onload = function(){
		var button00 = document.getElementById('button00')
		var button01 = document.getElementById('button01')
		var button0 = document.getElementById('button0')
		var button1 = document.getElementById('button1')
		var button2 = document.getElementById('button2')
		var button3 = document.getElementById('button3')
		var button4 = document.getElementById('button4')
		var button5 = document.getElementById('button5')
		var button6 = document.getElementById('button6')
		var button7 = document.getElementById('button7')
		var one = document.getElementById('one')
		button00.onclick=function(){
			one.style.width='100px';
			one.style.height='100px';
			one.style.background='white';
		}
		button01.onclick=function(){
			control.style.display='none';
		}
		button0.onclick=function(){
			control.style.display='block';
		}
		button1.onclick=function(){
			one.style.width='200px';
		}
		button2.onclick=function(){
			one.style.height='200px';
		}
		button3.onclick=function(){
			one.style.width='100px';
		}
		button4.onclick=function(){
			one.style.height='100px';
		}
		button5.onclick=function(){
			one.style.background='red';
		}
		button6.onclick=function(){
			one.style.background='yellow';
		}
		button7.onclick=function(){
			one.style.background='blue';
		}
	}
	</script>

<body>
	<div id="full"></div>
	<div id="shezhi">
		点击按钮修改div
		<input id="button0" type="button" value="点击设置" />
	</div>
	<div id ="one" ></div>
	<div id ="control" >
		修改大小：<br>
		<input id="button1" type="button" value="width->200px" />
		<input id="button2" type="button" value="height->200px" /><br>
		<input id="button3" type="button" value="width->100px" />
		<input id="button4" type="button" value="height->100px" /><br>
		修改颜色：<br>
		<input id="button5" type="button" value="color->red" />
		<input id="button6" type="button" value="color->yellow" />
		<input id="button7" type="button" value="color->blue" /><br>
		<div id="back">
			<input id="button00" type="button" value="恢复" />
			<input id="button01" type="button" value="确定" />
		</div>
	</div>
</body>
</html>