<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>my heart</title>
<style type="text/css">
body{background-image: url(http://a3.qpic.cn/psb?/V12VSmjN3oufO3/F.GZlllcDyW.UQMsf2pU1qPQ6j.FOPQ6jxuqRY47kXU!/b/dI8AAAAAAAAA&bo=cgSAAgAAAAAFB9A!&rf=viewer_4);background-size: cover;
  background-attachment:fixed;
  background-position:center;
  overflow:hidden;
}
.div1{
      height: 50px;
       width: 500px;
       border:0px solid black;
       text-align: center;
       margin-top: 40px;
       margin-left:700px;
       float: left;
}
.div2{ height: 160px;
       width: 200px;
       border:0px solid black;
       text-align: center;
       margin-left:880px;
       margin-top: 100px;
       float: left;
       }
.word{
       font-size: 50px;
       font-weight: 800;
       text-shadow: 0px 0px 5px red;
       line-height: 50px;
       font-family: Times New Roman;
}
.div3{
       height: 350px;
       width: 350px;
       margin-left: 20px;
       margin-top: 200px
       border:1px solid black;
}
.div5{
     height: 250px;
     width: 2000px;
     border:1px solid black;
     margin-bottom:0px;
     clear: both;
     margin-top:80px;
     text-align: center;
     line-height: 50px;
}
#content{ font-size:12px; color:#CC0033;
          
          text-align:center; line-height:20px; text-shadow:#00F 1px 1px 2px;
          }
*{ 
margin:0; 
padding:0; 
} 
.clear:after { 
clear: both; 
content: "."; 
display: block; 
height: 0; 
visibility: hidden; 
} 
nav{ 
display:inline-block; 
border:1px solid #505255; 
border-bottom: 1px solid #282C2F; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
margin left:200px; 
float: right;
-webkit-box-shadow:1px 1px 3px #292929; 
-moz-box-shadow:1px 1px 3px #292929; 
} 
li{ 
list-style:none; 
float:left; 
border-right: 1px solid #2E3235; 
position: relative; 
/*background: -moz-linear-gradient(top, #fff, #555D5F 2% ,#555D5F 50%,#3E4245 100%); 
background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(2%, #555D5F), color-stop(50%, #555D5F),to(#3E4245));*/ 
background:#555D5F; 
} 
li:hover{ 
/*background: -moz-linear-gradient(top, #fff, #3E4245 2% ,#555D5F 80%,#555D5F 100%); 
background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(2%, #3E4245), color-stop(80%, #3E4245),to(#555D5F));*/ 
background:#3E4245; 
-moz-transition: background 1s ease-out; 
-webkit-transition: background 1s ease-out; 
} 
li a{ 
display:block; 
height:40px; 
line-height:40px; 
padding:0 30px; 
font-size:12px; 
color:#fff; 
text-shadow: 0px -1px 0px #000; 
text-decoration:none; 
white-space:nowrap; 
border-left: 1px solid #999E9F; 
border-top: 1px solid #999E9F; 
-moz-border-top-left-radius: 2px; 
-webkit-border-top-left-radius: 2px; 
z-index:100; 
} 
li > a{ 
position:relative; 
} 
li.first a{ 
-moz-border-radius-topleft: 4px; 
-moz-border-radius-bottomleft: 4px; 
-webkit-border-top-left-radius: 4px; 
-webkit-border-bottom-left-radius: 4px; 
} 
li.last{ 
border-right: 0 none; 
} 
dl{ 
position:absolute; 
display:block; 
top:40px; 
left: -25px; 
width:165px; 
background:#222222; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
-webkit-box-shadow:1px 1px 3px #292929; 
-moz-box-shadow:1px 1px 3px #292929; 
z-index:10; 
} 
li:hover dl{ 
top:50px; 
display:block; 
width:145px; 
padding:10px; 
} 
dl a{ 
background:transparent; 
border:0 none; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
-moz-transition: background 0.5s ease-out; 
-webkit-transition: background 0.5s ease-out; 
z-index:50; 
} 
dl a:hover{ 
color:#FFF; 
background:#999E9F; 
-moz-transition: background 0.3s ease-in-out, color 0.3s ease-in-out; 
-webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out; 
} 
dd{ 
margin-top:-40px; 
opacity:0; 
width:145px; 
-webkit-transition-property:all; 
/*-webkit-transition-timing-function: cubic-bezier(5,0,5,0);*/ 
-moz-transition-property: all; 
/*-moz-transition-timing-function: cubic-bezier(5,0,5,0);*/ 
/*-webkit-transition-delay:5s; 
-moz-transition-delay:5s;*/ 
} 
li:hover dd{ 
margin-top:0; 
opacity:1; 
} 
li dd:nth-child(1){ 
-webkit-transition-duration: 0.1s; 
-moz-transition-duration: 0.1s; 
} 
li dd:nth-child(2){ 
-webkit-transition-duration: 0.2s; 
-moz-transition-duration: 0.2s; 
} 
li dd:nth-child(3){ 
-webkit-transition-duration: 0.3s; 
-moz-transition-duration: 0.3s; 
} 
li dd:nth-child(4){ 
-webkit-transition-duration: 0.4s; 
-moz-transition-duration: 0.4s; 
} 
dt{ 
display:none; 
margin-top:-25px; 
padding-top:15px; 
height:10px; 
} 
li:hover dt{ 
display:block; 
} 
.Darrow{ 
float:right; 
margin:18px 10px 0 0; 
border-width:5px;
border-color:#FFF transparent transparent transparent; 
border-style:solid; 
width:0; 
height:0; 
line-height:0; 
overflow:hidden; 
cursor:pointer; 
text-shadow: 0px -1px 0px #000; 
-webkit-box-shadow:0px -1px 0px #000; 
-moz-box-shadow:0px -1px 0px #000; 
} 
.arrow{ 
margin:0 auto; 
margin-top:-5px; 
display:block; 
background:#222222; 
-webkit-transform: rotate(45deg); 
-moz-transform: rotate(45deg); 
} 
</style>
</head>
<body>
<nav> 
<ul class="clear"> 
<li class="first"><a href="#">首页</a></li> 
<li> 
<span class="Darrow"></span> 
<a href="#">论坛</a> 
<dl> 
<dt><span class="arrow"></span></dt> 
<dd><a href="#">热议讨论区</a></dd> 
<dd><a href="#">游戏攻略区</a></dd> 
<dd><a href="#">客服反馈区</a></dd> 
</dl> 
</li> 
<li> 
<span class="Darrow"></span> 
<a href="#">简介</a> 
<dl> 
<dt><span class="arrow"></span></dt> 
<dd><a href="#">历史</a></dd> 
<dd><a href="#">现状</a></dd> 
</dl> 
</li> 
<li> 
<span class="Darrow"></span> 
<a href="http://www.dota2.com.cn/news/index.htm">新闻</a> 
<dl> 
<dt><span class="arrow"></span></dt> 
<dd><a href="http://www.dota2.com.cn/news/gamenews/index.htm">官方新闻</a></dd> 
<dd><a href="http://act.dota2.com.cn/match">赛事新闻</a></dd> 
<dd><a href="http://www.dota2.com.cn/news/gamepost/index.htm">官方日志</a></dd> 
</dl> 
</li> 
<li>
<span class="Darrow"></span> 
<a href="http://www.dota2.com.cn/zlz/index.htm">资料</a>
<dl>
<dt><span class="arrow"></span></dt>
<dd><a href="http://www.dota2.com.cn/heroes/index.htm">英雄资料</a></dd> 
<dd><a href="http://www.dota2.com.cn/items/index.htm">物品资料</a></dd> 
<dd><a href="http://i.youku.com/i/UNTk5NTIzNTMy">视频中心</a></dd> 
</dl>
</li> 
<li>
<span class="Darrow"></span>
<a href="http://www.dota2.com.cn/download/">下载</a>
<dl>
<dt><span class="arrow"></span></dt>
<dd><a href="http://www.dota2.com.cn/download/">游戏下载</a></dd> 
<dd><a href="http://app.dota2.com.cn/web.html">助手下载</a></dd> 
<dd><a href="http://www.dota2.com.cn/enjoy/gamewall/index.htm">精美壁纸</a></dd> 
</dl>
</li> 
</ul> 
</nav>
  
<div class="div1">
         <div class="word">
             This is DOTA
         </div>
</div>
<div class="div2">
<img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/8/8b/Main_Page_icon_Placeholder.png?version=04bb203f160154626bf5d63411ce89a6">
</div>
<div class="div3">
<video src=""></video>
</div>
<div class="div4">
  <p id="content"  style="font-size:larger;">DotA2[1]，是一款由Valve公司开发，IceFrog策划的Dota类即时战略游戏，2009年中旬开发，2011年 发售，可以说它是Dota脱离魔兽争霸3独立出来并进行升级了的游戏。DOTA2整个游戏将会保持原有风格不变。从某种程度上来说，DOTA2是现有DOTA的技术升级版。DOTA中的100多位英雄正在逐步的移植到DOTA2中。可以说DOTA2和在魔兽争霸3上运行的DOTA是极其相似的。物品、技能和升级路线原封未动。与已经落伍的魔兽引擎相比，部分英雄的技能效果运行的甚至更好。不过可以保证的是，DOTA2将确保会带来和原有DOTA一样的感觉。完美正式宣布DOTA2于2013年4月28日开始测试，已发布中文名“刀塔”。2016年1月8日，DotA2入围2015年度17173游戏风云榜年度经典网游、年度最佳竞技网游。2016年1月28日，DOTA2推出2016年冬季勇士令状。2016年2月，Twitch公布了2015年每款游戏的收看时长排名，《DotA2》排名第三。</p>
</div>
<div class="div5">
</Ant:for>
 <br><td align="center"><span style=" color:#CC0000;"> &nbsp;友情链接：</span><a href="http://www.0558jia.com/" 
 target="_blank">Dota2官网</a> 
 <a href="http://www.dota2.com.cn/index.htm" target="_blank"></a> 
 <a href="http://ow.blizzard.cn/home" target="_blank">守望先锋官网</a>
  <a href="http://lol.qq.com/" target="_blank">
 英雄联盟官网</a> 
  <a href="http://online.cumt.edu.cn/" target="_blank">还有学生在线</a>
  </td>
<p><strong><font color="#FF0000">以下内容，纯属虚构，如有雷同，不胜荣幸
</font></strong></p> 
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&uid=14369" ></script>
    <script type="text/javascript" id="bdshell_js"></script>
<div class="foot_pic">
    <div align="center">
    <span><img src="http://a2.qpic.cn/psb?/V12VSmjN3oufO3/gNt7fIJQVBhlfEi0qk*4wj6.1M8gcfvDRd8hpV1gA58!/m/dHEBAAAAAAAAnull&bo=eAAyAAAAAAABB2o!&rf=photolist&t=5/jin03.gif" width="122" height="52" alt="非经营性网站" /></span>
    <span><img src="http://a4.qpic.cn/psb?/V12VSmjN3oufO3/8uDP6DvQfIt6A0BSoyOk9vuvO0oiLQRqi3UgEdXtWJQ!/m/dH8BAAAAAAAAnull&bo=egA0AAAAAAADB2w!&rf=photolist&t=5/jsj.png" width="122" height="52" alt="网络备案" /></span>
    <span><img src="http://a4.qpic.cn/psb?/V12VSmjN3oufO3/S53FCVMUN1owsW0HWCPVl09oJ9PZy014BS5KkGUkA2o!/m/dG8BAAAAAAAAnull&bo=egA0AAAAAAADB2w!&rf=photolist&t=5/foot_05.png" width="122" height="52" alt="公共信息安全网络监察" /></span>
    <span><img src="http://a4.qpic.cn/psb?/V12VSmjN3oufO3/A07YdUoqcjqdPMhg0yF3f4DN85QFdo6Jye7nqUhD1nw!/m/dH8BAAAAAAAAnull&bo=egA0AAAAAAADB2w!&rf=photolist&t=5/foot_09.png" width="122" height="52" alt="不良信息举报中心"  /></span>
    <span><img src="http://a4.qpic.cn/psb?/V12VSmjN3oufO3/tE2HnnGkLH.y*fNmpTjmF*I8O6g6n0e2TiUskECYKlc!/m/dG8BAAAAAAAAnull&bo=egA0AAAAAAADB2w!&rf=photolist&t=5/foot_07.png" width="122" height="52" alt="W3C CSS验证完美通过"/></span>
    <span><img src="http://a1.qpic.cn/psb?/V12VSmjN3oufO3/ZKlSvZQ2Y7zLEgCu2qjg9bCx9d.7Ghg2gZJW0*NWPO8!/m/dHABAAAAAAAAnull&bo=egA0AAAAAAADB2w!&rf=photolist&t=5/foot_11.png" width="122" height="52" alt="文明网"  /></span>
    </div>
 </div>
    </div>
    </div>
</div>
  </li>
</ul>
</div>
</body>
</body>
</html>