 <!DOCTYPE html> 
 <html> 
<head> 
    <meta charset="utf-8"> 
    <title>task_1</title> 
</head> 
<style type="text/css">
body { 
      width: 1280px; 
      margin: 0 auto; 
      font: 15px/2.0 "Microsoft YaHei",SimSun,sans-serif;  
  } 
header, footer { 
      height: 60px; 
      color: #fff; 
      background-color: #333;  
  } 
footer { 
      text-align: center; 
      line-height: 60px; 
  } 
#header-nav > ul > li { 
      display: inline-block; 
      margin-right: 20px; 
  } 
#header-nav a { 
      color: #fff; 
      text-decoration: none; 
      display: inline-block; 
      height: 60px; 
      line-height: 60px; 
  } 
  #header-nav a:hover { 
      background-color: #f00; 
  } 
  h2 { 
      margin-bottom: 0.5em; 
  } 
  section.big-box { 
      background-color: #dedede; 
      padding: 20px; 
  } 
  section.big-box > * { 
      background-color: #fff; 
      margin-bottom: 20px; 
      padding: 35px 20px 40px; 
  } 
  section.big-box > *:last-child { 
      margin-bottom: 0; 
      padding: 20px; 
  } 
.small-text { 
      font-size: 0.8em; 
    } 
#image-list > li { 
      border: 1px solid #cecece; 
      width: 100px; 
      height: 120px; 
      padding: 10px; 
      text-align: center; 
      margin-bottom: 20px; 
  } 
#image-list > li img { 
      width: 100px; 
      height: 80px; 
      margin-top: 10px; 
            } 
#prize-table {          width: 100%;          
    border: 1px solid #cecece;       
    }      
#prize-table thead {          
        background-color: #000;          
        color: #fff;      
    }               
#prize-table tfoot{          
                    background-color: #ccc; 
      font-weight: bold; 
  } 
  #prize-table tbody tr:nth-child(2n+1) td { 
      border-right: 1px solid #dbdbdb; 
                border-bottom: 1px solid #e6e6e6; 
  } 
  #prize-table tbody tr:nth-child(2n) td { 
      border-right: 1px solid #dbdbdb; 
      border-bottom: 1px solid #ccc; 
  } 
  section.big-box aside h2 { 
      border-left: 3px solid #ccc; 
      padding-left: 10px; 
  } 
  section.big-box aside form { 
         width: 640px; 
         margin: 0 auto; 
     } 
  span.form-field-title { 
         display: inline-block; 
         width: 160px; 
         text-align: right; 
         margin-right: 20px; 
         vertical-align: top; 
     } 
  span.form-field-tip { 
         margin-left: 180px; 
         color: #ccc; 
     } 
 button.submit-button { 
         width: 100%; 
         height: 40px;  
         background-color: #3355d0;  
         color: #fff;  
         border-radius: 10px; 
         font-weight: bold; 
     } 


</style>



<body> 
<header class="clearfix"> 
     <img class="lf" src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:100px;height:60px;"/> 
     <nav id="header-nav" class="rf"> 
         <ul> 
             <li><a href="#">导航链接一</a></li> 
             <li><a href="#">导航链接二</a></li> 
             <li><a href="#">导航链接三</a></li> 
             <li><a href="#">导航链接四</a></li> 
         </ul> 
     </nav> 
 </header> 
<section class="big-box">
 <article> 
    <h2>文章一级标题</h2> 
    <h3>文章二级标题</h3> 
    <p>作者：天蚕土豆  书名：斗破苍穹 时间：2016年8月8日01:30:21</p> 
    <p>“斗之力，三段！”换行了<br /> <!-- br为换行符 -->
     望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛…  换行了<br /> 
    “萧炎，斗之力，三段！级别：低级！”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来…  换行了<br /> 
    中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动。
    <a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>
    “三段？嘿嘿，果然不出我所料，这个“天才”这一年又是在原地踏步！”
<strong>“哎，这废物真是把家族的脸都给丢光了。”</strong> <!-- 加粗符 -->
    “要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”</p> 
    <img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:150px;height:200px;"> 照<!-- 片，照片名，尺寸 -->
    <p>“唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊？”<br /> 
    4.“谁知道呢，或许做了什么亏心事，惹得神灵降怒了吧…”
<strong>周围传来的不屑嘲笑以及惋惜轻叹，落在那如木桩待在原地的少年耳中，恍如一根根利刺狠狠的扎在心脏一般，让得少年呼吸微微急促。</strong>少年缓缓抬起头来，露出一张有些清秀的稚嫩脸庞，漆黑的眸子木然的在周围那些嘲讽的同龄人身上扫过，少年嘴角的自嘲，似乎变得更加苦涩了。<br /> 
    <a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a> 
    “这些人，都如此刻薄势力吗？或许是因为三年前他们曾经在自己面前露出过最谦卑的笑容，所以，如今想要讨还回去吧…”苦涩的一笑，萧炎落寞的转身，安静的回到了队伍的最后一排，孤单的身影，与周围的世界，有些格格不入。</p> 
 </article> 
 <article> 
    <h3>另一篇文章一级标题</h3>  
    <h4>文章二级标题</h4> 
    <p>作者：天蚕土豆  书名：斗破苍穹 时间：2016年8月8日01:30:21</p> 
    <p> 
    “下一个，萧媚！”
     听着测验人的喊声，一名少女快的人群中跑出，少女刚刚出场，附近的议论声便是小了许多，一双双略微火热的目光，牢牢的锁定着少女的脸颊…
少女年龄不过十四左右，虽然并算不上绝色，不过那张稚气未脱的小脸，却是蕴含着淡淡的妩媚，清纯与妩媚，矛盾的集合，让得她成功的成为了全场瞩目的焦点…
换行了<br /> 
    少女快步上前，小手轻车熟路的触摸着漆黑的魔石碑，然后缓缓闭上眼睛…换行啦<br /> 
    <a href = "http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a> 
    在少女闭眼片刻之后，漆黑的魔石碑之上再次亮起了光芒…
<strong>“斗之气：七段！”</strong> 
    “萧媚，斗之气：七段！级别:高级！”</p> 
    <img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:150px;height:200px;"> 
    <ul style="list-style-type:none; padding-left:40px;"> 
        <li>列表项目一</li> 
        <li>列表项目二</li> 
        <li>列表项目三</li> 
    </ul> 
    <article>
    <h2>斗破苍穹</h2> 
    <ul id="image-list" style="list-style-type:none;"> 
        <li>斗破苍穹<br /><img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" title="斗破苍穹" style="width:100px;height:80px;"></li> 
        <li>斗破苍穹<br /><img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:100px;height:80px;"></li> 
        <li>斗破苍穹<br /><img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:100px;height:80px;"></li> 
        <li>斗破苍穹<br /><img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:100px;height:80px;"></li> 
        <li>斗破苍穹<br /><img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:100px;height:80px;"></li> 
        <li>斗破苍穹<br /><img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:100px;height:80px;"></li> 
        <li>斗破苍穹<br /><img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:100px;height:80px;"></li> 
    </ul> 
</article> 

<article>
<h2>最后一篇文章一级标题</h2> 
<h3>文章二级标题</h3> 
<p>作者：刘浩然 时间：2016年8月8日01:30:21</p> 
<ol style="padding-left:40px;"> 
    <li>排名1</li> 
    <li>排名2</li> 
    <li>排名3</li> 
</ol> 
<p>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</p> 
<table id="prize-table"> 
    <thead><tr> 
        <td>表头</td>
        <td>表头</td> 
        <td>表头</td> 
    </tr> </thead>
    <tbody>
    <tr> 
        <td>表内容单元格</td> 
        <td>表内容单元格</td> 
        <td><a href="#">操作</a></td> 
    </tr> 
    <tr> 
        <td>表内容单元格</td> 
        <td>表内容单元格</td> 
        <td><a href="#">操作</a></td> 
    </tr> 
    <tr> 
        <td>表内容单元格</td> 
        <td>表内容单元格</td> 
        <td><a href="%">操作</a></td> 
    </tr> 
    <tr> 
        <td>表内容单元格</td> 
        <td>表内容单元格</td> 
        <td><a href="#">操作</a></td> 
    </tr> </tbody>
    <tfoot><tr> 
        <td>总计</td> 
        <td colspan="2">1000</td> 
    </tr> </tfoot>
 </table> 
 </article> 
  <aside>
 <h2>这里以后是一个侧栏，这是侧栏的标题</h2> 
 <h2>侧栏注册窗口标题</h2> 
    <form action="reg.do" method="post"> 
        <label><span class="form-field-title">请输入邮箱地址</span> 
           <input type="text" name="email" placeholder="email地址"/> 
         </label> <br />

        <span class="form-field-tip">邮箱地址请按格式输入</span> <br />
        <label><span class="form-field-title">请输入密码</span> 
           <input type="password" name="pwd" value="123123" /> 
         </label> <br />

        <label><span class="form-field-title">请重复输入密码</span> 
           <input type="password" value="123123" /> 
         </label> 
         <br /><span class="form-field-tip">密码请为6-16位英文数字</span> 
         <br /> 
         <div><span class="form-field-title">性别</span> 
         <label> 
           <input type="radio" name="gender" value="m" />男</label> 
         <label> 
           <input type="radio" name="gender" value="f" checked />女</label> 
           </div>
        <label><span class="form-field-title">城市</span> 
            <select name="city">  
                <option value="北京" selected>北京</option>  
                <option value="上海">上海</option>  
                <option value="西安">西安</option>  
            </select>  </label><br />
        <div><span class="form-field-title">爱好</span>  
        <label> 
           <input type="checkbox" name="interest" value="sport" />运动</label> 
         <label> 
           <input type="checkbox" name="interest" value="art" checked />艺术</label> 
         <label> 
           <input type="checkbox" name="interest" value="sci" />科学</label> 
            </div>
        <label><span class="form-field-title">个人描述</span> 
           <textarea name="desc" placeholder="请一句话对你自己进行描述" rows="5" cols="60"></textarea> 
         </label> 
         <br /> 
         <button class="submit-button" type="submit">确认提交</button> 
</aside>
    </form> 
    </section>
    <footer> 
     <p>版权所有&copy;</p> 
   </footer> 
 </body> 
 </html> 
