<!DOCTYPE html> 
 <html> 
<head> 
	<meta charset="utf-8"> 
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	div{
		border: 3px solid black;
	}
.div1{
	width: 120px;
	height: 120px;
	position: absolute;
	left: 0px;	
	top: 0px;	
}
.div2{
	width: 160px;
	height: 160px;
	position: absolute;
	left: 126px;	
	top: 126px;
}
.div3{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 292px;
	top: 292px;	
}
.div4{
	width: 160px;
	height: 160px;	
	position: absolute;
	left: 498px;
	top: 126px;	
}
.div5{
	width: 120px;
	height: 120px;	
	position: absolute;
	left: 664px;
	top: 0px;	
}	
.div6{
	width: 160px;
	height: 160px;	
	position: absolute;
	left: 126px;
	top: 498px;	
}	
.div7{
	width: 160px;
	height: 160px;	
	position: absolute;
	left: 498px;
	top: 498px;	
}	
.div8{
	width: 120px;
	height: 120px;
	position: absolute;
	left: 0px;	
	top: 664px;	
}
.div9{
	width: 120px;
	height: 120px;
	position: absolute;
	left: 664px;	
	top: 664px;	
}
body{
	background-image: url(http://list.beareyes.com.cn/2/lib/201505/20/231/mode_clip_image002.jpg) ;
	background-repeat: no-repeat;
	background-size: 1000px 1000px;
}
</style>
</head> 
<body> 
<div class="div1">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:120px;height:120px;">
</div>
<div class="div2">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:160px;height:160px;">
</div>
<div class="div3">
<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/d8f9d72a6059252dd77e64cf369b033b5ab5b98b.jpg" alt="大主宰" style="width:200px;height:200px;">
</div>
<div class="div4">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:160px;height:160px;">
</div>
<div class="div5">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:120px;height:120px;">
</div>
<div class="div6">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:160px;height:160px;">
</div>
<div class="div7">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:160px;height:160px;">
</div>
<div class="div8">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:120px;height:120px;">
</div>
<div class="div9">
<img src="http://img.zymk.cn/bbs/forum/201201/28/211018prdggrb7pggaklkj.jpg.thumb.jpg" alt="斗破苍穹" style="width:120px;height:120px;">
</div>
</body> 
</html> 
