<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>百度</title>
</head>
<style type="text/css">
header{
		float: right;
	}
	p {
		padding:0px;
		margin:0px;
	}
.img1{
	    clear: both;
	    display: block;
		margin: 0px auto;
		margin-top: 150px;
	}
.text1{
	    clear: both;
	    text-align: center;
}
footer {
	margin-top: 300px;
}
.main{
	height: 150px;
	width: 50%;
	margin:0 auto;
}
.one{
	
	 
	  float: left;
}
.two{
	 
	  float: left;
	  padding-top: 20px;
	  line-height: 20px;
}
.three{
	 
	  float: left;
}
input{
	width: 300px;
	height: 20px;
}
</style>
<body>
<header>
	<a href="https://www.nuomi.com/?cid=002540">糯米</a>
	<a href="http://news.baidu.com/">新闻</a>
	<a href="https://www.hao123.com/">hao123</a>
	<a href="http://map.baidu.com/">地图</a>
	<a href="http://v.baidu.com/">视频</a>
	<a href="http://tieba.baidu.com/">贴吧</a>
	<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
	<a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
	<a href="#">更多产品</a>
</header>
<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4167309036,4090407124&fm=116&gp=0.jpg" class="img1" >
<div class="text1">
<input type="text">
<button>百度一下</button>
</div>
<footer>
<div class="main">
	<div class="one">
	<img src="http://s1.cximg.com/images/1383/9/363e7b9609ed427aa355c683f4341039.jpeg" style="width:150px; height:100px;">
	</div>
	<div class="two"><p>
		手机百度<br>快人一步</p>
	</div>
	<div class="three">
		<img src="http://s1.cximg.com/images/1383/9/363e7b9609ed427aa355c683f4341039.jpeg" style="width:150px; height:100px;">
	</div>
</div>
</footer>
</body>
</html>