<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>主页</title>
</head>
<style type="text/css">
.music{
	float: right;
	width: 300px;
	height: 50px;
}
body{
    height:100%;
    background-image:url(http://img04.tooopen.com/images/20130712/tooopen_17270713.jpg);
    background-size:cover;
    background-position:center;
    overflow:hidden;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
header{
	float: left;
	font-size: 20px;
}
.shipin{
	    clear: both;
		margin-top: 100px;
		margin: 0px auto;
		float: left;
	}
.wenzi{
	width:700px; 
	height:400px; 
	border:#00F 
	solid 1px;
    box-shadow:inset #FFFFFF 0px 0px 10px;
    border-radius:5px 5px 5px 5px;
	margin:0px auto; 
	float: right;
	}
.title{ 
	writing-mode:vertical-lr; 
	float:left; 
	margin:130px 30px;
    text-shadow:0px 0px 5px #FFFFFF;
    font-family:"华文楷体"; 
    height:170px;
 	}
.author{ 
	writing-mode:vertical-lr; 
	float:left; 
	margin:150px 10px; 
	height:120px;
	font-family:"叶根友毛笔行书简体"; 
	text-shadow:#FFFFFF 1px 1px 3px;}
.content{ 
	font-size:20px; 
	color:#FFFFFF;
    writing-mode:vertical-lr;
    float:left; 
    height:300px; 
    margin:33px;
    text-align:center; 
    line-height:30px; 
    text-shadow:#00F 1px 1px 2px;
	}
</style>
<body>
<div class="music">
<audio src="James Blunt - No Tears.mp3" type="mp3" controls="controls"  loop></audio>	<!-- autoplay -->
</div>
<header>
	<a href="1.html" style="color:#FFFFFF;">作业1</a>
	<a href="2.html"  style="color:#FFFFFF;">作业2</a>
	<a href="3.html" style="color:#FFFFFF;">作业3</a>
	<a href="4.html" style="color:#FFFFFF;">作业4</a>
</header>
<div class="shipin">
        <embed src='http://player.youku.com/player.php/sid/XMTMxMTk3ODU0OA==/v.swf' allowFullScreen='true' quality='high' width='500' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'>
        </embed>
</div>
<div class="wenzi">
	<h3 class="title">执子之手，与子偕老</h3>
    <h5 class="author">作者 -- 刘浩然</h5>
    <p class="content">
	谁，吻我之眸，遮我半世流离；
	谁，抚我之面，慰我半世哀伤；
	谁，携我之心，融我半世冰霜；
	谁，扶我之肩，驱我一世沉寂。
	谁，唤我之心，掩我一生凌轹。
	谁，弃我而去，留我一世独殇；
	谁，可明我意，使我此生无憾；
	谁，可助我臂，纵横万载无双；
	谁，可倾我心，寸土恰似虚弥。
	伊，覆我之唇，祛我前世流离；
	伊，揽我之怀，除我前世轻浮。
	我，牵尔玉手，收你此生所有；
	我，抚尔秀颈，挡你此生风雨。
	予，挽子青丝，挽子一世情思；
	予，执子之手，共赴一世情长；
	曾，以父之名，免你一生哀愁；
	曾，怜子之情，祝你一生平安。
    </p>
<!-- 执子之手，陪你痴狂千生；
	 深吻子眸，伴你万世轮回。　　
	 执子之手，共你一世风霜；
	 吻子之眸，赠你一世深情。 -->
</div>
</body>
</html>