<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>aj练习</title>
	<style type="text/css">

	</style>
	<style type="text/css">
		.shang {
			margin-top: 100px;
			height: 30px;
			width: 100%;
			border-bottom-width: 1px;
			border-bottom-color: rgb(255, 165, 0);
			border-bottom-style: solid;
		}

		.qianduan {
			float: left;
			margin-left: 50px;
			font-size: 20px;
			height: 30px;
			width: 50px;
			text-align: center;
			background: rgb(255, 165, 0);
		}

		.houduan {
			float: left;
			height: 30px;
			width: 50px;
			font-size: 20px;
			text-align: center;
			background: rgb(255, 255, 255);
		}

		.xia {

			margin-left: 50px;
		}

		.qianxia {
			display: block;
		}

		.houxia {
			display: none;
		}

		.biankuang {
			margin: auto auto;
			width: 100px;
			height: 100px;
			border-style: dotted;
		}
	</style>
</head>

<body>
	<div class="shang">
		<div class="qianduan">
			前端
		</div>
		<div class="houduan">
			后端
		</div>
	</div>
	<div class="xia">
		<div class="qianxia">
			<ul>
				<li>前端工程师</li>
				<li>网页前端界面设计</li>
				<li>高级WEB工程师</li>
				<li>HTML5前端工程师</li>
				<li>前端工程师</li>
				<li>网页前端设计</li>
				<li>诚招WEB前端开发工程师</li>
				<li>WEB前端DIV+CSS</li>
				<li>前端设计</li>
				<li>招聘 前端设计工作者</li>
				<li>页面前端工程师</li>
				<li>高级WEB前端工程师</li>
				<li>HTML5前端工程师</li>
				<li>前端工程师</li>
				<li>网站前端设计</li>
			</ul>
		</div>
		<div class="houxia">
			<ul>
				<li>PHP工程师</li>
				<li>诚招JAVA开发工程师</li>
				<li>JAVA工程师</li>
				<li>.NET工程师</li>
				<li>诚聘PHP程序猿</li>
				<li>PHP高级工程狮</li>
			</ul>
		</div>

	</div>
	<div class="biankuang">
		<p>显示边框</p>
	</div>

</body>

</html>