<!DOCTYPE html>
<html>
<head>
	<title>导航</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			height: 100%;
		background-image:url(img/);
		background-repeat:no-repeat;
		background-size:cover;
   		background-position:center;
    	overflow:hidden;
		background-attachment:fixed;
		}
		a{
			text-decoration: none;
			color: #66ccff;
			line-height: 40px;
			font-size: 18px;
			margin:6px;
			text-shadow: 1px 0px 1px black;
		}
		a:hover {
			color:#9999FF;
			opacity: 0.9;
		}
		.div1{
			height: 100%;
			width: 100%;
			border: 1px solid black;
			background: #999;
		}
		.div2{
			margin-top: 100px;
			height: 70px;
		}
		.div21{
			margin-left: 200px;
			height: 60px;width: 700px;
		}
		.lianjie{
			margin-right: auto;
			margin-left: 100px;
			width: 600px;height:40px;
			margin-top: 25px;
		}
		.title{
			color:#FFFF00;
			font-size: 25px;
			float: left;
			height: 40px;
			width: 60px;
		}
	</style>
</head>
<body>
	<div class="div2">
	<div class="div21">
		<h2 class="title">搜索</h2>
		
		<div class="lianjie">
			<img src="img/baidu.png">
			<a href="https://www.baidu.com/">百度</a>
			<img src="img/sogou.png">
			<a href="https://www.sogou.com/">搜狗</a>
			<img src="img/bing.png">
			<a href="http://cn.bing.com/">必应</a>
			<img src="img/google1.png">
			<a href="https://www.google.com/">Google</a>
		</div>
	</div>
	</div>
	<div class="div21">
		<h2 class="title">矿大</h2>
		<div class="lianjie">
			<img src="img/1.png">
			<a href="http://202.119.206.62/xtgl/dl_loginForward.html">本科生信息服务平台</a>
			<a href="http://csxg.cumt.edu.cn/article/list?menu_id=29">计院安全卫生检查</a>
		</div>
	</div>
	<div class="div21">
	<h2 class="title">学习</h2>
		<div class="lianjie">
			<img src="img/pigai.png">
			<a href="http://www.pigai.org/">句酷批改网</a>
			<img src="img/itest.png">
			<a href="http://itest.cumt.edu.cn/itest/itest/login">itest测试</a>
			<img src="img/translate.png">
			<a href="http://translate.google.cn/">Google Translator</a>
			<a href="http://www.w3school.com.cn/">w3school</a>
		</div>
	</div>
	<div class="div21">
		<h2 class="title">oj</h2>
		<div class="lianjie">
			<a href="http://219.219.62.238/JudgeOnline/">矿大OJ</a>
			<a href="http://acm.hdu.edu.cn/">杭电OJ</a>
		</div>
	</div>
	<div class="div21">
		<h2 class="title">影音</h2>
		<div class="lianjie">
			<img src="img/bili.png">
			<a href="http://www.bilibili.com/">哔哩哔哩</a>
			<img src="img/necm.png">
			<a href="http://music.163.com/">网易云音乐</a>
			<img src="img/youku.png">
			<a href="http://www.youku.com/">优酷</a>
			<img src="img/youtube.png">
			<a href="https://www.youtube.com/">YouTube</a>
		</div>
	</div>
	<div class="div21">
		<h2 class="title">剁手</h2>
		<div class="lianjie">
			<img src="img/taobao.png">
			<a href="https://www.taobao.com/">淘宝</a>
			<img src="img/jingdong.png">
			<a href="https://www.jd.com/">京东</a>
			<img src="img/tmall.png">
			<a href="https://www.tmall.com/">天猫</a>
			<img src="img/amazon.png">
			<a href="https://www.amazon.cn/">亚马逊</a>
		</div>
	</div>
	</div>
	<div class="div21">
		<h2 class="title">社交</h2>
		<div class="lianjie">
		<img src="img/weibo.png">
		<a href="http://www.weibo.com/">微博</a>
		<img src="img/qzone.png">
		<a href="http://qzone.qq.com/">QQ空间</a>
		<img src="img/zhihu.png">
		<a href="https://www.zhihu.com/">知乎</a>
		<img src="img/douban.png">
		<a href="https://www.douban.com/">豆瓣</a>
		<img src="img/tieba.png">
		<a href="http://tieba.baidu.com/index.html">贴吧</a>
		</div>
	</div>
	<div class="div21">
		<h2 class="title">社交</h2>
		<div class="lianjie">
			<img src="img/twitter.png">
			<a href="https://twitter.com/">Twitter</a>
			<img src="img/fb.png">
			<a href="https://www.facebook.com/">Facebook</a>
			<img src="img/ins.png">
			<a href="https://www.instagram.com/">Instagram</a>
		</div>
	</div></body>
</html>