<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    
    .div{
    	width: 500px;
    	height: 500px;
    	border: 1px ;
    	position: relative;
    }
    .div11{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	float: left;
    }
    .div12{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	float: right;
    }
    .div21{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	position: absolute;
    	left: 100px;
    	top: 100px;
    }
    .div22{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	position: absolute;
    	right: 100px;
    	top: 100px;
    }
    .div31{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	position: absolute;
    	left: 200px;
    	top: 200px;
    }
    .div41{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	position: absolute;
    	top: 300px;
    	left: 100px;
    }
    .div42{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	position: absolute;
    	top: 300px;
    	left: 300px;
    }
    .div51{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	position: absolute;
    	top: 400px;
    }
    .div52{
    	width: 98px;
    	height: 98px;
    	border: 1px solid gray;
    	position: absolute;
    	top: 400px;
    	left: 400px;
    }


</style>
	<title></title>
</head>
<body>
<div class="div">
	<div class="div11"></div>
	<div class="div12"></div>
	<div class="div21"></div>
	<div class="div22"></div>
	<div class="div31"></div>
	<div class="div41"></div>	
	<div class="div42"></div>
	<div class="div51"></div>
	<div class="div52"></div>
</div>

</body>
</html>