<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
	<title>招聘信息test</title>
	<style type="text/css">
	body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin:0;}
	ol,ul{
    	list-style:none;
	    padding:0;
    	margin:0;
	}
	body {font-size: 18px;}
	li {list-style:none;}
	a{text-decoration:none;}
	h2{font-size: 20px;}

		
		
		#up {
			position: relative;
			height: 30px;width: 100px;
			left: 400px;top: 100px;
			background: rgb(255, 165, 0);
		}

		#upleft,#upright{
			font-size: 20px;line-height: 28px;
			float: left;
			margin-left: 4px;
			background: rgb(255, 165, 0);
		}
		#upright{float: right;margin-right: 4px;}

		.qianduan {
			float: left;
			margin-left: 400px;
			font-size: 20px;
			height: 30px;
			width: 50px;
			text-align: center;
			background: rgb(255, 165, 0);
		}

		.houduan {
			float: left;
			height: 30px;
			width: 50px;
			font-size: 20px;
			text-align: center;
			background: rgb(255, 255, 255);
		}

		.xia {
			width: 300px;height: 700px;
			position: relative;left: 400px;
		}

		#qianxia ,#houxia{
			display: block;
			line-height: 40px;
		}
		#houxia {
			display: none;
		}

		#tips{
			display: none;
			height: 200px;width: 300px;line-height: 28px;
			left: 600px;top: 50px;
			
			background: #f1f1f1;
			position: absolute;
		}
		
	</style>
</head>

<script type="text/javascript">
		window.onload = function(){
			var oQd = document.getElementById('upleft')
			var oHd = document.getElementById('upright')
			var oList = document.getElementById('show')
			var oTips = document.getElementById('tips')
			var oqian = document.getElementById('qianxia')
			var ohou = document.getElementById('houxia')

			

			oList.onmouseover=function(){
				oTips.style.display='block';
			}
			oList.onmouseout=function(){
				oTips.style.display='none';
			}
			oQd.onclick=function(){
				oqian.style.display='block';
				ohou.style.display='none';
			}
			oHd.onclick=function(){
				ohou.style.display='block';
				oqian.style.display='none';
			}
		}
</script>

<body>
<div style="height: 130px;border-bottom-width: 1px;border-bottom-color: rgb(255, 165, 0);border-bottom-style: solid;">
	<div id = "up">
	<ul>
		<li><a id="upleft" href="#">前端</a></li>
		<li><a id="upright" href="#">后端</a></li>
	</ul>
	</div>
</div>

	
	<div class="xia">
		<div id="qianxia">
			<ul>
				<li><a id ="show" href="#">前端工程师</a></li>
				<li><a href="#">网站前端页面设计</a></li>
				<li><a href="#">高级web前端工程师</a></li>
				<li><a href="#">HTML5前端工程师</a></li>
				<li><a href="#">前端工程师</a></li>
				<li><a href="#">网站前端设计</a></li>
				<li><a href="#">诚招web前端开发工程师</a></li>
				<li><a href="#">web前端DIV+CSS</a></li>
				<li><a href="#">前端设计</a></li>
				<li><a href="#">招聘 前端页面工作者</a></li>
				<li><a href="#">页面前端工程师</a></li>
				<li><a href="#">高级web前端工程师</a></li>
				<li><a href="#">HTML5前端工程师</a></li>
				<li><a href="#">前端工程师</a></li>
				<li><a href="#">网站前端设计</a></li>
			</ul>
		</div>
		<div id="houxia">
			<ul>
				<li><a href="#">PHP工程师</a></li>
				<li><a href="#">诚招JAVA开发工程师</a></li>
				<li><a href="#">JAVA工程师</a></li>
				<li><a href="#">.NET工程师</a></li>
				<li><a href="#">诚聘PHP程序猿</a></li>
				<li><a href="#">PHP高级工程狮</a></li>
			</ul>
		</div>
	</div>
	<div id="tips">
		<span id="arrow" style="top: 107px;"></span>
		<div id="tipsContent">
			<h2>北京华夏安业科技有限公司 </h2>
			<ul>
				<li class="col"><strong>职位</strong>：前端页面</li>
				<li class="col"><strong>招聘人数</strong>：2人</li>
				<li class="col"><strong>工作地点</strong>：西城</li>
				<li class="col"><strong>工作经历</strong>：不限</li>
				<li class="col"><strong>学历</strong>：不限</li>
				<li class="col"><strong>薪资</strong>：面议</li>
			</ul>
		</div>
	</div>


	

</body>

</html>