<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>排版测试</title>
	<style type="text/css">
	* {
				margin: 0;
				padding: 0;
			}
			
		html,body
        {
            background: black;
            width: 100%;
            height: 100%;
        }
        #main{
        	background: white;
        	margin-left:auto;
        	margin-right: auto;
        	margin-top: 0px;
        	width: 800px;
        	height: 100%;
        }
        #maintitle{
        	text-align: center;
        	overflow: hidden;
        }
        #peizhi{
        	overflow: hidden;
        	text-align: center;
        	font-size: 20px;
        }
        #xinxi{
        	margin-left: auto;
        	margin-right: auto;
        }
        
        #d{
        	text-align: center;
			padding: 20px 10px;
			border:black;
		}

	</style>
</head>
<body>
	<div id="main">
	<h1 id="maintitle">联想小新air13</h1>
	
	<p id="peizhi">配置列表</p>
	</table>
	<table id="xinxi">
		<tr>
			<th>操作系统</th>
			<th>Windows 10 64位 ( DirectX 12 )</th>
		</tr>
		<tr>
			<th>cpu</th>
			<th>Inter I5-6200u 2.3GHz</th>
		</tr>
		<tr>
			<th>gpu</th>
			<th>英特尔 HD Graphics 520 ( 128 MB / 联想 )</th>
		</tr>
		<tr>
			<th>内存</th>
			<th>8GB DDR3L 1866</th>
		</tr>
		<tr>
			<th>硬盘</th>
			<th>三星 MZVLV256HCHP-000L2 ( 256 GB / 固态硬盘 )</th>
		</tr>
		<tr>
			<th>显示器</th>
			<th>夏普 SHP1447 13.3英寸 1920×1080 IPS 72%NTSC</th>
		</tr>
		<tr>
			<th>连接</th>
			<th>Bluetooth 4.0/Wi-Fi 2.4/5GHz/USB 3.0 *2/Micro HDMI/SD</th>
		</tr>
	</table>
	<div id ="d" border="1">
		<span id = "tip">测试padding文档</span>
	</div>
	
	</div>

</body>
</html>

