<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cssCircle-transition</title>
</head>

<style>
	
	.circle{
		width: 60px;height: 60px;
		background: greenyellow;
		left:50%;top: 50%;
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		border-radius: 50%;
		transition-duration: 0.5s; 
		animation: circle-auto 10s infinite;
	}

	.circle:hover{
		width: 400px;height: 400px;
		border-radius: 1%;
		background: #9999ff;
	}

	/*@keyframes circle-auto {
		0% { 
			width: 60px;height: 60px;
			background: greenyellow;
			transition-timing-function: ease-in-out;
		}

		10% {
			background: yellow;
			width: 400px;height: 400px;
			border-radius: 1%; 
			transition-timing-function: ease-in-out;
		}

		20%{
			width: 120px;
			height: 160px;
			background: #66ccff;
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		}

		30%{
			background: yellow;
		}

		40%{
			background: #9999ff;
		}

		100%{
			width: 60px;height: 60px;
			background: greenyellow;
			transition-timing-function: ease-in-out;
		}
	}*/

</style>

<body>

	<div class="circle"></div>
	
</body>
</html>