<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>学生在线报名</title>
	<style type="text/css">
		*,span{
			margin: 0;
			padding: 0;
		}
		
		body{
			background: #28272c;
			font-size: 30px;
		}
		
		header{
			width: 100%;height: 60px;
			background: #66ccff;
			text-align: center;
			line-height: 60px;
		}

		.main{
			width: 500px;height: 1000px;
			background: #28271f;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}


		.info-input {
			width: 400px;height: 44px;
			position: relative;
			left: 50%;top: 100px;
			transform: translateX(-50%) translateY(-50%);
			margin-bottom: 30px;
			overflow: hidden;

		}
		
		.info-input span {
				/* 距离右边30px */
				color: #FFFFFF;
				margin-right: 30px;
				/* 字体大小为28px */
				font-size: 26px;
				line-height: 44px;
				float: left;
				/* 加了float之后自动变为块级元素，不用手动修改display:block; */
				/* 两个子元素宽度56+359   435 父元素宽度 */
				width: 56px;
				/* 刚才测的是56px */
				text-align: center;
				/* 设置字体种类的方法 */
				/* font-family: ; */
				float: left;
		}

		.info-input input[type='text'] {
				/* 现在设置input的宽度 */
				width: 290px;height: 44px;
				padding-left: 10px;
				/* 减少10px */
				border-radius: 6px;
				border-width: 0;
				line-height: 40px;
				font-size: 18px;
				/* 文字的行高等于元素的高度，使输入时文字上下居中 */
				float: left;
				display: table-cell;
				vertical-align: middle;
			}
		
		.info-input select{
			width: 300px;height: 40px;
			font-size: 20px;
			line-height: 44px;
			border-radius:6px;
			border-width: 0;
			display: table-cell;
			vertical-align: middle;
		}
		
		.submit{
			width: 120px;height: 50px;
			font-size: 30px;line-height: 40px;
			color: #FFFFFF;
			position: relative;
			left: 50%;top: 100px;
			transform: translateX(-50%);
			background: #98d509;
			border-radius:6px;
			border-width: 0;
		}

	</style>
	
</head>
<body>

	<header>header</header>
	
	<div class="main">

			<div class="info-input">
				<span>姓名</span>
				<input type="text" value="">
			</div>
			
			<div class="info-input">
				<span>Q Q</span>
				<input type="text" value="">
			</div>
			
			<div class="info-input">
				<span>手机</span>
				<input type="text" value="">
			</div>
			
			<div class="info-input">
				<span>学号</span>
				<input type="text" value=""><br>
			</div>
			
			<div class="info-input">
			<span class="college">学院</span>
		<!--<input type="text" name="college">-->
		<select class="valid">
			<option value="请选择学院">请选择学院</option>
			<option value="能源材料物理学部">能源材料物理学部</option>
			<option value="矿业工程学院">矿业工程学院</option>
			<option value="安全工程学院">安全工程学院</option>
			<option value="力学与土木工程学院">力学与土木工程学院</option>
			<option value="机电工程学院">机电工程学院</option>
			<option value="信息与控制工程学院">信息与控制工程学院</option>
			<option value="资源与地球科学学院">资源与地球科学学院</option>
			<option value="化工学院">化工学院</option>
			<option value="环境与测绘学院">环境与测绘学院</option>
			<option value="电气与动力工程学院">电气与动力工程学院</option>
			<option value="数学学院">数学学院</option>
			<option value="计算机科学与技术学院">计算机科学与技术学院</option>
			<option value="管理学院">管理学院</option>
			<option value="公共管理学院">公共管理学院</option>
			<option value="马克思主义学院">马克思主义学院</option>
			<option value="外国语言文化学院">外国语言文化学院</option>
			<option value="建筑设计学院">建筑设计学院</option>
			<option value="孙越崎学院">孙越崎学院</option>
			<option value="国际学院">国际学院</option>
			<option value="职业与继续教育部">职业与继续教育部</option>
		</select>
		</div>
		
		<div class="info-input">
			<span>性别</span>
			<input type="radio" id="male" value="男">
			<input type="radio" id="famale" value="女">


		</div>

		<button class="submit">提交</button>
		

	</div>
</body>
<html>
