<!DOCTYPE html>
<html>

   <head>
	<title></title>

	<style type="text/css">
	*{margin:0px;padding: 0px;}
	.diva{
		height: 350px;
		border: 0px solid gray;
		position: relative;
		top: 0px;
		background:#9D9D9D;
		
	}
	.div1{
         width:180px;
         height: 220px;
         border: 0px solid gray;
         background:#6C6C6C;
         position: absolute;
         left: 20px;
         top: 120px;
         font-size: 40px;
         text-align: center;
       
	}
	.div2{
	 width: 180px;
         height: 220px;
         border: 0px solid gray;
         background:#4F4F4F;
         position: absolute;
         left: 205px;
         top: 120PX;
         font-size: 40px;
         text-align: center;
       
    
	}
	.div3{
		 width: 180px;
         height: 220px;
         border: 0px solid gray;
         background:#272727;
         position: absolute;
         left: 390px;
         top: 120PX;
         font-size: 40px;
         text-align: center;
       
	}
	.div4{
		 width: 180px;
         height: 220px;
         border: 0px solid gray;
         background:#000000;
         position: absolute;
         left: 575px;
         top: 120px;
         font-size: 40px;
         text-align: center;
       
	}
	.div5{
		width: 700px;
		height: 300px;
		border: 0px solid gray;
		background: #000000;
		position: absolute;
		right: 0px;
		bottom: 0px;
		font-size: 18px;
	}
	.div6{
		width: 100%;
        height: 80px;
        border: 0px solid gray;
        background: #000000;
        position: absolute;
        top: 0px;

    }
    .div20{
    	width: 60px;
    	height: 60px;
    	border: 0px solid gray;
    	position: absolute;
    	left: 50px;
    	top: 5px;
    }
    .div21{
        width: 400px;
        height: 60px;
        border: 0px solid gray;
        position: absolute;
        left: 110px;
        top: 5px;
        font-size: 30px;
    }

 
    .input1{
    	width: 300px;
    	height: 30px;
    	border: 1px solid gray;
    	position: absolute;
    	top:15px;
    	right: 80px;
    	font-size: 15px;
    }
    .button1{
    	width: 40px;
    	height: 32px;
    	border: 0px solid gray;
    	background: #2894FF;
    	position: absolute;
    	top: 15px;
    	right: 40px;
    }
    span {
    	color: white;
    }
    
    .span2{
    	font-size: 30px;
    }
	.divb{
		height: 450px;
		border: 1px solid gray;
	    background: #D2E9FF;
		position: relative;
		top: 0px;
		
    
}
	
	.divx{
		width: 200px;
		height: 220px;
		border: 0px solid gray;
		background:#9D9D9D ;
		position:absolute;
		left: 10px;
		top: 5px;
		text-align: center;
	}
	.divy{
		width: 200px;
		height: 220px;
		border: 0px solid gray;
		background: #3C3C3C;
		position: absolute;
		left: 215px;
		top: 5px;
		text-align: center;
	}.divz{
		width: 200px;
		height: 220px;
		border: 0px solid gray;
		background: #9D9D9D ;
		position: absolute;
		left: 420px;
		top: 5px;text-align: center;
	}
	.divu{
		width: 200px;
		height: 220px;
		border: 0px solid gray;
		background: #3C3C3C;
		position: absolute;
		left: 625px;
		top: 5px;
		text-align: center;

	}
	.divv{
		width: 200px;
		height: 220px;
		border: 0px solid gray;
		background: #9D9D9D;
		position: absolute;
		left: 420px;
		top: 230px;text-align: center;
	}
	.divw{
		width: 400px;
		height: 160px;
		border: 0px solid gray;
		position: absolute;
		right: 270px;
		top: 50px;
		font-size: 150px;
		text-align: center;

	}
	.divs{
		width: 200px;
		height: 80px;
		border: 0px solid gray;
		position: absolute;
		right: 370px;
		top: 210px;
		text-align: center;
		font-size: 50px;
	}
	.divr{
		width: 310px;
		height: 100px;
		border: 0px solid gray;
		position: absolute;
		right: 315px;
		top: 290px;
		font-size: 80px;
		text-align: center;
	}
    .divc{
    	height: 300px;
    	border: 1px solid gray;
    	background: #6C6C6C;
    	position: relative;
    	top: 0px;

    }
    .div7{
    	width: 300px;
    	height: 200px;
    	border: 0px solid gray;
    	background: #000000;
    	position: absolute;
    	right: 50px;
    	top: 50px;
    	font-size: 20px;
    	text-align: center;
    	}
    .div8{
        width: 300px;
    	height: 200px;
    	border: 0px solid gray;
    	background: #000000;
    	position: absolute;
    	right: 380px;
    	top: 50px;font-size: 20px;
    	text-align: center;
    	}    
     .div9{
     	width: 300px;
    	height: 200px;
    	border: 0px solid gray;
    	background: #000000;
    	position: absolute;
    	right: 720px;
    	top: 50px;font-size: 20px;
    	text-align: center;
     }
     .div10{
     	width: 200px;
     	height: 270px;
     	border: 1px solid gray;
     	position: absolute;
     	left: 50px;
     	top: 15px;
     	text-align: center;
     	font-size: 25px;
     }
     .divd{
     	width: 100%;
     	height: 150px;
     	background: #FFEEDD;
     	border: 1px solid gray;
        position: relative;
        top: 0px;
     }
     .div11{
     	width: 220px;
     	height: 120px;
     	border: 0px solid gray;
     	position: absolute;
     	left: 300px;
     	top: 20px;
     	text-align: center;

     }
     .div12{
     	width: 220px;
     	height: 120px;
     	border: 0px solid gray;
     	position: absolute;  
        left: 640px;
        top: 20px;
        text-align: center;
     	   }
     .div13{
     	  width: 220px;
     	height: 120px;
     	border: 0px solid gray;
     	position: absolute;
     	left: 980px;
     	top: 20px;
     	  text-align: center;
     	   }
     .div14{
     	   	width: 220px;
     	height: 120px;
     	border: 0px solid gray;
     	position: absolute;
     	left: 1320px;
     	top: 20px;
     	  text-align: center; 
     	}

	</style>
</head>
<body>
<div class="diva">
<div class="div1" "><br><br><span>Home</span><br><span class="span2">Front-page</span></div>
<div class="div2"><br><br><span>Project<span><br><span class="span2">Business</span></div>
<div class="div3"><br><br><span>Blog</span><br><span class="span2">Your Blog</span></div>

<div class="div4"><br><br><span>Gallery</span><br><span class="span2">Your Photo</span></div>
<div class="div5">
<br><br>
	<h1 style="font-size: 25px;color: white;">Latest Posts</h1>
	<p1 style="color:#2894FF;">2013/04/06</p1><br>
	<P2 style="color: white;">lorem ipsum clolor sit amet consectetur adipiscing elit.Integer<br>massa id commodo.</P2><hr>
	<p3 style="color:#2894FF ">2013/03/12</p3><br>
	<p4  style="color: white;">Sed ut luctus turpis mursi ultricies,ecos non sodales volutpat,uma<br> purus granda elit,ac elementumtuepis</p4><hr>
	<p5 style="color:#2894FF ">2013/02/22</p5><br>
	<p6 style="color: white;">Sed ut luctus turpis mursi ultricies,ecos non sodales volutpat,uma<br> purus granda elit,ac elementum tuepis </p4><hr></p6>
</div>
<div class="div6">
    <div class="div20">
    	<img src="3.png" style="width: 60px;height: 60px;">
        </div>
          <div class="div21"> <span>We're in the<br>&nbsp&nbspbusiness of serving</span> 
         </div>    
    
       
   
	<input type="text" value="your Email here" class="input1">
	<input type="button" value="Send"class="button1">
</div>
</div>
<div class="divb" >
	<div class="divx">
		<br><br><img src="http://pic24.nipic.com/20121013/10732257_212844906000_2.jpg" style="width: 60px;height: 60px;"><br><br>
		<a href="" style="font-size: 30px;color: white;text-decoration:none;">Aliquam </a><br>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">lorem sit lpslm sit amet</a>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">tetur adipiscing elit</a>
	</div>
    <div class="divy">
    	<br><br><img src="http://pic24.nipic.com/20121013/10732257_212844906000_2.jpg" style="width: 60px;height: 60px;"><br><br>
		<a href="" style="font-size: 30px;color: white;text-decoration:none;">Nam cursus</a><br>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">lorem sit lpslm sit amet</a>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">tetur adipiscing elit</a>
    </div>
    <div class="divz">
    	<br><br><img src="http://pic24.nipic.com/20121013/10732257_212844906000_2.jpg" style="width: 60px;height: 60px;"><br><br>
		<a href="" style="font-size: 30px;color: white;text-decoration:none;">Lorem ipsum</a><br>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">lorem sit lpslm sit amet</a>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">tetur adipiscing elit</a>
    </div>
    <div class="divu">
    <br>
    	<span>Logint to your Account</span><br><br>
    	<input type="text" value="123"><br><br>
    	<input type="text" value="123"><br><br>
    	<input type="text" value="123" style="width: 100px;height: 20px;background: #000000;border: 0px solid gray;" class="input2"><br><br>
    	<input type="checkbox">123456789
    </div>
    <div class="divv">
    	<br><br><img src="http://pic24.nipic.com/20121013/10732257_212844906000_2.jpg" style="width: 60px;height: 60px;"><br><br>
		<a href="" style="font-size: 30px;color: white;text-decoration:none;">Sed accumsan</a><br>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">lorem sit lpslm sit amet</a>
		<a href="" style="font-size: 15px;color: white;text-decoration:none;">tetur adipiscing elit</a>
    </div>
    <div class="divw">Grow</div>
    
    <div class="divs">Your</div>
    <div class="divr">Business</div>
</div>
<div class="divc">
	<div class="div7"><br>
    <img src="4.png"><br>
		<span>Aliquam viverra
		<br>
		lorem sit lpslm sit amet<br> 
		tetur adipiscing elit.</span><br>
		<input type="button" value="Read more">
	</div>
    <div class="div8"><br>
    	<img src="4.png"> <br>

        <span>Aliquam viverra<br>
		lorem sit lpslm sit amet <br>
		tetur adipiscing elit.</span><br>
        <input type="button" value="Read more">
    </div>	
    <div class="div9">
    	<br><img src="4.png"><br>
        <span>Aliquam viverra
        <br>
		lorem sit lpslm sit amet<br> 
		tetur adipiscing elit.</span><br>
        <input type="button" value="Read more">
    </div>
	<div class="div10">
		<ul style="list-style: none;">
			<li><a href="" style="text-decoration:none;">Home</a></li><br>
            <li><a href="" style="text-decoration:none; ">Services</a></li><br>
            <li><a href="" style="text-decoration:none;">Gallery</a></li><br>
            <li><a href="" style="text-decoration:none; ">Login</a></li><br>
            <li><a href="" style="text-decoration:none; ">Contact</a></li>
		</ul>
	</div>
	</div>
	<div class="divd">
		<div class="div11">
		  <a href="" style="font-size: 35px;color: #000000;text-decoration:none;">Lorem ipsum</a><br><br>
		  <a href="" style="font-size: 15px;color: #000000;text-decoration:none;">lorem sit lpslm sit amet</a>
		  <a href=""  style="font-size: 15px;color: #000000;text-decoration:none;">tetur adipiscing elit</a>
	    </div>
        <div class="div12">
		   <a href="" style="font-size: 35px;color: #000000;text-decoration:none;">Nam cursus</a><br><br>
        	<a href="" style="font-size: 15px;color: #000000;text-decoration:none;">lorem sit lpslm sit amet</a>
        	<a href="" style="font-size: 15px;color: #000000;text-decoration:none;">tetur adipiscing elit</a>
        </div>
        <div class="div13">
        	
        	<a href="" style="font-size: 35px;color: #000000;text-decoration:none;">Sed accumsan</a><br><br>
        	<a href="" style="font-size: 15px;color: #000000;text-decoration:none;">lorem sit lpslm sit amet</a>
        	
        	<a href="" style="font-size: 15px;color: #000000;text-decoration:none;">tetur adipiscing elit</a>
        </div>
		<div class="div14">
			<a href="" style="font-size: 35px;color: #000000;text-decoration:none;">Aliquam viverra</a><br>
        	<a href="" style="font-size: 15px;color: #000000;text-decoration:none;">lorem sit lpslm sit amet</a>
        	<a href="" style="font-size: 15px;color: #000000;text-decoration:none;">tetur adipiscing elit</a>
        	
		</div>
	</div>
</body>
</html>