<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>
        .clearFloat{
            clear: both;
        }

        hr{
            height: 4px;
            background: black;
        }

        div{
            width: 100px;
            height: 100px;
            margin-left: 20px;
            float: left;
        }

        div:nth-child(2n){
            background: deepskyblue;
        }

        div:nth-child(2n+1){
            background: pink;
        }

        /*======================旋转*/

        .test1:hover{
            transform: rotateX(270deg);
            transition: 3s;
        }

        .test2:hover{
            transform: rotateY(270deg);
            transition: 3s;
        }


        .test3:hover{
            transform: rotateZ(270deg);
            transition: 3s;
        }


        .test4:hover{
            transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            transition: 3s;
        }

        /*======================旋转*/

        .test5:hover{
            transform: scale(2);
            transition: 3s;
        }

        .test6:hover{
            transform: scale(-2);
            transition: 3s;
        }
        .test7:hover{
            transform: scaleX(2);
            transition: 3s;
        }

        .test8:hover{
            transform: scaleY(2);
            transition: 3s;
        }
        .test9:hover{
            transform: scaleZ(2);
            transition: 3s;
        }
        .test10:hover{
            transform: scale(2,4);
            transition: 3s;
        }

        /*======================旋转*/
        /*======================移动*/

        .test11:hover{
            transform: translateX(500PX);
            transition: 3s;
        }

        .test12:hover{
            transform: translateY(500PX);
            transition: 3s;
        }

        .test13:hover{
            transform: translateY(-500PX);
            transition: 3s;
        }

        .test14:hover{
            transform: translateX(-500PX);
            transition: 3s;
        }

        .test15:hover{
            /*transform: translateX(500PX) translateY(500PX) ;*/
            transform: translate(500px,500px) ;
            transition: 3s;
        }

        /*======================移动*/


        /*======================倾斜*/

        .test16:hover{
            transform: skew(90deg,90deg);
            transition: 1s;
        }

        .test17:hover{
            transform: skewX(90deg);
            transition: 1s;
        }

        .test18:hover{
            transform: skewY(40deg);
            transition: 1s;
        }


        /*======================倾斜*/


        /*======================透视*/

        .outer{
            margin-left: 500px;
            perspective: 50PX;
        }

        .test20:hover{
            transform:  rotateY(40deg);
            /*transform:  rotateX(90deg);*/
            transition: 1.5s;
        }
        /*======================透视*/
    </style>
</head>
<body>

<!--旋转-->
<h1>旋转</h1>

<div class="test1">test1--X</div>
<div class="test2">test2--Y</div>
<div class="test3">test3--Z</div>
<div class="test4">test4</div>
<!--旋转-->
<section class="clearFloat"></section>

<hr>

<!--缩放-->

<h1>缩放</h1>
<div class="test5">test5</div>
<div class="test6">test6</div>
<div class="test7">test7--X</div>
<div class="test8">test8--Y</div>
<div class="test9">test9--Z</div>
<div class="test10">test10</div>

<!--缩放-->
<section class="clearFloat"></section>
<hr>


<!--移动-->


<h1>移动</h1>
<div class="test11">test11</div>
<div class="test12">test12</div>
<div class="test13">test13</div>
<div class="test14">test14</div>
<div class="test15">test15</div>
<!--移动-->
<section class="clearFloat"></section>
<hr>

<h1>倾斜</h1>
<div class="test16">test16</div>
<div class="test17">test17</div>
<div class="test18">test18</div>
<div class="test19">test19</div>
<section class="clearFloat"></section>
<hr>


<h1>透视</h1>



<h5 class="outer">
    <div class="test20">透视练习</div>
</h5>

<br><br><br><br><br>

<!--缩放-->
</body>
</html>