<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>百度首页（伪）</title>
	<style type="text/css">
	input{
		margin:0;padding: 0; background-image:url(img/xiangji.png);background-repeat: no-repeat;
		background-position: 470px 6px;
	}
	     header {
	     	float: right;height:40px;
	     }
	     a {
	     	color: #999;font-size: 15px;
	     }
	     input{
	     	width: 100%;height: 100%;
	     }
	     .div1{
	     	clear: both;margin-top:10%;text-align: center;
	     }
	     .div2{
	     	width: 600px;	margin-top: 2%; margin-left: auto; margin-right: auto;
	     }
	    
	     .left{float: left;	width: 500px;height: 30px;cursor: pointer;font-size: 18px;
	      }
	     .x{color: white;text-decoration:none;
	     }
	     .right{
	     	float: left;
	     	width: 92px;
	     	height: 34px;
	     	text-align: center;
	     	background: #3385ff;
	     	color: white;
	     	line-height: 32px;
	     }
	     .bottom{
	     	height: 100px;
	     	position: absolute;
	     	bottom: 20px;
	     	text-align: left;
	     	width: 100%;
	     	margin-right: auto;
	     	margin-left: auto;
	     }
	     .bottom1{
	     	width: 800px;
	     	margin-right: auto;
	     	margin-left: auto;
	     	color: #999;
	     }
	     .shouji{
	     	float: left;
	     	height: 80px;
	     	width: 160px;
	     }
	     .erweima1 {
	     	float: left;
	     	height: 80px;
	     	width: 80px;
	     }
	     .shoujitext{
	     	float: left;
	     	height: 80px;
	     	width: 80px;
	     	font-size: 15px;
	     }
	     .nuomi{
	     	float: left;
	     	margin-left: 20px;
	     	height: 80px;
	     	width: 180px;
	     }
	     .erweima2{
	     	float: left;
	     	height: 80px;
	     	width: 80px;
	     }
	     .nuomitext{
	     	float: left;
	     	height: 80px;
	     	width: 80px;
	     	font-size: 15px;
	     }
	     .lianjie{
	     	color: #999;
	     }
	     
	</style>
</head>
<body>
    <header>
        <a href="https://www.nuomi.com/?cid=002540">糯米</a>
        <a href="http://news.baidu.com/">新闻</a>
        <a href="http://www.hao123.com/">hao123</a>
        <a href="http://map.baidu.com/">地图</a>
        <a href="http://v.baidu.com/">视频</a>
        <a href="http://tieba.baidu.com/">贴吧</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
        <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
        <a>更多产品</a>
    </header>
</body>
<body> 
    <div class="div1">
    	<img src="img/baidu.png">
    </div>
    <div class="div2">
    	<div class="left">
    	    <input  type="text">
    	    <i></i>

    	</div>
    	<div class="right">
    		<a class="x" href="www.baidu.com">百度一下</a> 
    	</div>
    </div>
    <div class="bottom">
    <div class="bottom1">
        <div class="shouji">
            <div class="erweima1">
    	       <img src="img/2.png">
    	    </div>
    	    <div class="shoujitext">
    	        <h3>手机百度</h3>
    	        <p>快人一步</p>
    	    </div>
        </div>
    	<div class="nuomi">
    	    <div class="erweima2">
    	        <img src="img/2.png">
    	    </div>
    	    <div class="nuomitext">
    	        <h3>百度糯米</h3>
    	        <p>一元大餐</p>
    	    </div>
    	</div>
    	<div class="lainjie">
    	<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
    	<a href="http://home.baidu.com/">关于百度</a>
    	<a href="http://ir.baidu.com/">about baidu</a>
    	<a href="http://e.baidu.com/?refer=888">百度推广</a><br>
    	©2016 Baidu
    	<a href="http://www.baidu.com/duty/">使用百度前必读</a>
    	<a href="http://jianyi.baidu.com/">意见反馈</a>
    	京ICP证030173号<br>
    	<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
    	</div>
    </div>
    </div>	
</body>
</html>